{
  "Spotify": {
    "ClientId": "[Insert client ID here]",
    "ClientSecret": "[Insert client secret here]"
  },
  "Path": {
    "CsvPath": "/Users/jakejones/Git/Csv",
    "OutputPath": "/Users/jakejones/Git/Csv/output"
  }
}